--ADMINISTRATION_FOOD
GRANT EXECUTE ON sa_components TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_user_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_user_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_label_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_policy_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_audit_admin  TO cs5322 WITH GRANT OPTION;

GRANT LBAC_DBA TO cs5322;
GRANT EXECUTE ON sa_sysdba TO cs5322;
GRANT EXECUTE ON to_lbac_data_label TO cs5322;


CREATE ROLE ADMM;
GRANT SELECT ON CS5322.ADMINISTRATION_FOOD TO ADMM;

GRANT CONNECT, ADMM TO madm IDENTIFIED BY password;

BEGIN
  SA_SYSDBA.DROP_POLICY ( 
    policy_name  => 'ADF_POL',
    drop_column  => TRUE);
END;
/

BEGIN
 SA_SYSDBA.CREATE_POLICY (
  policy_name      => 'ADF_POL',
  column_name      => 'FOOD_OLS_COL');
END;
/

EXEC SA_SYSDBA.ENABLE_POLICY ('ADF_POL');

BEGIN
   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'ADF_POL',
      level_num   => 3000,
      short_name  => 'HS',
      long_name   => 'HIGHLY_SENSITIVE');

   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'ADF_POL',
      level_num   => 2000,
      short_name  => 'S',
      long_name   => 'SENSITIVE');
END;
/

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'madm', 
      max_level    => 'HS',
      min_level    => 'S');
END;
/


BEGIN
  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'ADF_POL',
    long_name        => 'FINISHED',
    short_name       => 'FSH',
    comp_num         =>  1000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'ADF_POL',
    long_name        => 'ONGOING',
    short_name       => 'OGN',
    comp_num         =>  2000);

END;
/




BEGIN
   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'ADF_POL',
      label_tag    => 3300,
      label_value  => 'S:OGN:', -- SENSITIVE level for the ONGOING compartment
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'ADF_POL',
      label_tag    => 3400,
      label_value  => 'S:FSH:', --SENSITIVE level for the FINISHED compartment
      data_label   => TRUE);
END;



BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'admm', 
      max_read_label => 'S:OGN,FSH:');

END;
/



BEGIN
  SA_POLICY_ADMIN.APPLY_TABLE_POLICY (
    policy_name    => 'ADF_POL',
    schema_name    => 'CS5322', 
    table_name     => 'ADMINISTRATION_FOOD',
    table_options  => 'READ_CONTROL');
END;
/



BEGIN
   SA_POLICY_ADMIN.ENABLE_TABLE_POLICY (
      policy_name => 'ADF_POL',
      schema_name => 'CS5322',
      table_name  => 'ADMINISTRATION_FOOD');
END;
/



BEGIN
   SA_USER_ADMIN.SET_USER_PRIVS (
      policy_name => 'ADF_POL',
      user_name   => 'CS5322',
      privileges  => 'FULL');
END;
/



UPDATE cs5322.ADMINISTRATION_FOOD SET FOOD_OLS_COL = CHAR_TO_LABEL('ADF_POL','S:FSH') WHERE STATUS = 'FINISHED';

UPDATE cs5322.ADMINISTRATION_FOOD SET FOOD_OLS_COL = CHAR_TO_LABEL('ADF_POL','S:OGN') WHERE STATUS = 'ONGOING';


--给ad、adm权限-product部门
Grant SELECT ON CS5322.ADMINISTRATION_FOOD TO ADVERTISER;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'adm', 
      max_level    => 'HS',
      min_level    => 'S');
END;

BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'adm', 
      max_read_label => 'S:OGN:');

END;



--授予权限
GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_1;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0001', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0001', 
      max_read_label => 'S:OGN:');

END;


GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_2;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0002', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0002', 
      max_read_label => 'S:OGN:');

END;


GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_3;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0003', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0003', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_1;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0004', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0004', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_2;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0005', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0005', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_3;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0006', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0006', 
      max_read_label => 'S:OGN:');
END;


GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_1;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0007', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0007', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_2;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0008', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0008', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_3;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'D0009', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'D0009', 
      max_read_label => 'S:OGN:');

END;

-- pm pmh pr prm ad adm ds dsm
GRANT SELECT ON CS5322.EMPLOYEES TO ADVERTISER;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ad', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ad', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'adm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'adm', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO PUBLIC_RELATION;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'pr', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'pr', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'prm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'prm', 
      max_read_label => 'S:OGN:');

END;


GRANT SELECT ON CS5322.EMPLOYEES TO DATA_SCIENTIST;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ds', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ds', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'dsm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'dsm', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO PROJECT_MANAGER;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'pm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'pm', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'pmh', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'pmh', 
      max_read_label => 'S:OGN:');

END;

--fd fdm ct_new ct_traditional ctm ac acm
GRANT SELECT ON CS5322.EMPLOYEES TO ACTIVITY_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ac', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ac', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'acm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'acm', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO FEEDBACK_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'fd', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'fd', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'fdm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'fdm', 
      max_read_label => 'S:OGN:');

END;

GRANT SELECT ON CS5322.EMPLOYEES TO CONTENTS_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ct_traditional', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ct_traditional', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ct_new', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ct_new', 
      max_read_label => 'S:OGN:');

END;

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'ctm', 
      max_level    => 'S',
      min_level    => 'S');
END;
BEGIN

   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'ctm', 
      max_read_label => 'S:OGN:');

END;
