-employee表
GRANT EXECUTE ON sa_components TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_user_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_user_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_label_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_policy_admin TO cs5322 WITH GRANT OPTION;
GRANT EXECUTE ON sa_audit_admin  TO cs5322 WITH GRANT OPTION;

GRANT LBAC_DBA TO cs5322;
GRANT EXECUTE ON sa_sysdba TO cs5322;
GRANT EXECUTE ON to_lbac_data_label TO cs5322;

CREATE ROLE HRM;
GRANT SELECT,UPDATE,DELETE,INSERT ON CS5322.EMPLOYEES TO HRM;
GRANT CONNECT, HRM TO mhr IDENTIFIED BY password;

BEGIN
  SA_SYSDBA.DROP_POLICY ( 
    policy_name  => 'EMPLOYEES_POL',
    drop_column  => TRUE);
END;
/

BEGIN
 SA_SYSDBA.CREATE_POLICY (
  policy_name      => 'EMPLOYEES_POL',
  column_name      => 'EMPLOYEES_OLS_COL');
END;
/

EXEC SA_SYSDBA.ENABLE_POLICY ('EMPLOYEES_POL');

BEGIN
   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'EMPLOYEES_POL',
      level_num   => 3000,
      short_name  => 'HS',
      long_name   => 'HIGHLY_SENSITIVE');

   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'EMPLOYEES_POL',
      level_num   => 2000,
      short_name  => 'S',
      long_name   => 'SENSITIVE');
END;
/




BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'EMPLOYEES_POL',
      user_name    => 'mhr', 
      max_level    => 'HS',
      min_level    => 'S');
END;
/

BEGIN
  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'CN',
    short_name       => 'CN',
    comp_num         =>  1000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'US',
    short_name       => 'US',
    comp_num         =>  2000);


  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'SG',
    short_name       => 'SG',
    comp_num         =>  3000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'DEV',
    short_name       => 'DEV',
    comp_num         =>  4000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'SUP',
    short_name       => 'SUP',
    comp_num         =>  5000);


  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'OP',
    short_name       => 'OP',
    comp_num         =>  6000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'PRD',
    short_name       => 'PRD',
    comp_num         =>  7000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'EMPLOYEES_POL',
    long_name        => 'MKT',
    short_name       => 'MKT',
    comp_num         =>  8000);
END;
/


BEGIN
   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 5300,
      label_value  => 'S:CN,DEV:',  
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 5400,
      label_value  => 'S:CN,SUP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 5500,
      label_value  => 'S:CN,OP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 5600,
      label_value  => 'S:CN,MKT:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 5700,
      label_value  => 'S:CN,PRD:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 6300,
      label_value  => 'S:US,DEV:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 6400,
      label_value  => 'S:US,SUP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 6500,
      label_value  => 'S:US,OP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 6600,
      label_value  => 'S:US,MKT:',  
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 6700,
      label_value  => 'S:US,PRD:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 7300,
      label_value  => 'S:SG,DEV:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 7400,
      label_value  => 'S:SG,SUP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 7500,
      label_value  => 'S:SG,OP:',   
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 7600,
      label_value  => 'S:SG,MKT:',  
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'EMPLOYEES_POL',
      label_tag    => 7700,
      label_value  => 'S:SG,PRD:',   
      data_label   => TRUE);

END;



BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'mhr', 
      max_read_label => 'S:CN,US,SG,DEV,SUP,OP,PRD,MKT:');
END;
/



BEGIN
  SA_POLICY_ADMIN.APPLY_TABLE_POLICY (
    policy_name    => 'EMPLOYEES_POL',
    schema_name    => 'CS5322', 
    table_name     => 'EMPLOYEES',
    table_options  => 'READ_CONTROL');
END;
/



BEGIN
   SA_POLICY_ADMIN.ENABLE_TABLE_POLICY (
      policy_name => 'EMPLOYEES_POL',
      schema_name => 'CS5322',
      table_name  => 'EMPLOYEES');
END;
/



BEGIN
   SA_USER_ADMIN.SET_USER_PRIVS (
      policy_name => 'EMPLOYEES_POL',
      user_name   => 'CS5322',
      privileges  => 'FULL');
END;
/

UPDATE CS5322.EMPLOYEES  SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:CN,DEV') WHERE BASE = 'CN' AND DEPARTMENT_ID='1';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:CN,PRD') WHERE BASE = 'CN' AND DEPARTMENT_ID='2';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:CN,OP') WHERE BASE = 'CN' AND DEPARTMENT_ID='4';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:CN,SUP') WHERE BASE = 'CN' AND DEPARTMENT_ID='3';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:CN,MKT') WHERE BASE = 'CN' AND DEPARTMENT_ID='5';



UPDATE CS5322.EMPLOYEES  SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:US,DEV') WHERE BASE = 'US' AND DEPARTMENT_ID='1';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:US,PRD') WHERE BASE = 'US' AND DEPARTMENT_ID='2';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:US,OP') WHERE BASE = 'US' AND DEPARTMENT_ID='4';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:US,SUP') WHERE BASE = 'US' AND DEPARTMENT_ID='3';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:US,MKT') WHERE BASE = 'US' AND DEPARTMENT_ID='5';



UPDATE CS5322.EMPLOYEES  SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:SG,DEV') WHERE BASE = 'SG' AND DEPARTMENT_ID='1';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:SG,PRD') WHERE BASE = 'SG' AND DEPARTMENT_ID='2';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:SG,OP') WHERE BASE = 'SG' AND DEPARTMENT_ID='4';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:SG,SUP') WHERE BASE = 'SG' AND DEPARTMENT_ID='3';

UPDATE cs5322.EMPLOYEES SET EMPLOYEES_OLS_COL = CHAR_TO_LABEL('EMPLOYEES_POL','S:SG,MKT') WHERE BASE = 'SG' AND DEPARTMENT_ID='5';

---------------------
--授予权限
GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_1;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0001', 
      max_read_label => 'S:CN,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_2;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0002', 
      max_read_label => 'S:CN,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_BE_3;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0003', 
      max_read_label => 'S:US,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_1;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0004', 
      max_read_label => 'S:SG,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_2;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0005', 
      max_read_label => 'S:CN,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_FE_3;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0006', 
      max_read_label => 'S:US,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_1;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0007', 
      max_read_label => 'S:SG,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_2;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0008', 
      max_read_label => 'S:CN,DEV:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO SDE_TE_3;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'D0009', 
      max_read_label => 'S:CN,DEV:');
END;

-- pm pmh pr prm ad adm ds dsm
GRANT SELECT ON CS5322.EMPLOYEES TO ADVERTISER;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ad', 
      max_read_label => 'S:CN,PRD:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'adm', 
      max_read_label => 'S:US,PRD:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO PUBLIC_RELATION;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'pr', 
      max_read_label => 'S:SG,PRD:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'prm', 
      max_read_label => 'S:CN,PRD:');
END;

--GRANT SELECT ON CS5322.EMPLOYEES TO LAWYER;
--BEGIN
--   SA_USER_ADMIN.SET_USER_LABELS (
--      policy_name    => 'EMPLOYEES_POL',
--      user_name      => 'law', 
--      max_read_label => 'S:CN,DEV:');
--END;

GRANT SELECT ON CS5322.EMPLOYEES TO DATA_SCIENTIST;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ds', 
      max_read_label => 'S:SG,PRD:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'dsm', 
      max_read_label => 'S:US,PRD:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO PROJECT_MANAGER;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'pm', 
      max_read_label => 'S:CN,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'pmh', 
      max_read_label => 'S:US,PRD:');
END;

--fb fbm ct_new ct_traditional ctm ac acm
GRANT SELECT ON CS5322.EMPLOYEES TO ACTIVITY_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ac', 
      max_read_label => 'S:CN,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'acm', 
      max_read_label => 'S:SG,MKT:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO FEEDBACK_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'fd', 
      max_read_label => 'S:US,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'fdm', 
      max_read_label => 'S:CN,MKT:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO FEEDBACK_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'fd', 
      max_read_label => 'S:SG,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'fdm', 
      max_read_label => 'S:CN,MKT:');
END;

GRANT SELECT ON CS5322.EMPLOYEES TO CONTENTS_OPERATION;
BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ct_traditional', 
      max_read_label => 'S:SG,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ct_new', 
      max_read_label => 'S:CN,MKT:');
END;

BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'EMPLOYEES_POL',
      user_name      => 'ctm', 
      max_read_label => 'S:CN,MKT:');
END;



