CREATE TABLE HR_PERSON_DETAILS
(
  ID INT NOT NULL,
  EMPLOYEE_ID INT NOT NULL,
  NAME VARCHAR2(20) , 
  EMAIL VARCHAR2(20) ,
  TELEPHONE VARCHAR2(20) ,
  EDUCATION_BG VARCHAR2(20),
  HIREDATE  DATE,
  Base VARCHAR2(20),
  CONSTRAINT HR_PERSON_DETAILS_PK PRIMARY KEY (ID) 
  ENABLE 
);


CREATE TABLE HR_ATTENDANCE
(
  ID INT NOT NULL,
  EMPLOYEE_ID INT NOT NULL,
  SIGN_IN_TIME TIMESTAMP , 
  SIGN_OUT_TIME TIMESTAMP,
  CONSTRAINT HR_ATTENDANCE_PK PRIMARY KEY (ID) 
  ENABLE 
);


CREATE TABLE HR_LEAVE
(
  ID INT NOT NULL,
  EMPLOYEE_ID INT NOT NULL,
  FROM_TIME TIMESTAMP , 
  TO_TIME TIMESTAMP,
  CONSTRAINT HR_LEAVE_PK PRIMARY KEY (ID) 
  ENABLE 
);


CREATE TABLE ACCOUNTING_SALARY_HISTORY
(
  ID INT NOT NULL,
  EMPLOYEE_ID INT NOT NULL,
  TIME DATE,
  JOB_PERFORMANCE FLOAT,
  BASESALARY FLOAT,
  BONUS FLOAT,
  SUBSIDY FLOAT,
  TOTAL_SALARY FLOAT,
  CONSTRAINT  ACCOUNTING_SALARY_HISTORY_PK PRIMARY KEY (ID) 
  ENABLE 
);


CREATE TABLE ADMINISTRATION_FOOD
(
  ID VARCHAR2(20) NOT NULL,
  FOOD_TIME DATE,
  ITEMS VARCHAR2(20),
  ITEM_NUMBER INT,
  BASE VARCHAR2(20),
  STATUS VARCHAR2(20),
  CONSTRAINT  ADMINISTRATION_FOOD_PK PRIMARY KEY (ID) 
  ENABLE 
);



CREATE TABLE ADMINISTRATION_CONFERENCE
(
  ID VARCHAR2(20) NOT NULL,
  BEGIN_TIME TIMESTAMP,
  END_TIME TIMESTAMP,
  CONFERENCE_ROOM VARCHAR2(20),
  REASON VARCHAR2(40),
  APPLY_PERSON VARCHAR2(20) NOT NULL,
  BASE VARCHAR2(20),
  CONSTRAINT  ADMINISTRATION_CONFERENCE_PK PRIMARY KEY (ID) 
  ENABLE 
);


CREATE TABLE ADMINISTRATION_PROPERTY
(
  PROPERTY_ID VARCHAR2(20) NOT NULL,
  ITEM VARCHAR2(20),
  PURCHASE_TIME DATE,
  AMOUNT FLOAT,
  BASE VARCHAR2(20),
  STATUS VARCHAR2(20),
  CONSTRAINT  ADMINISTRATION_PROPERTY_PK PRIMARY KEY (PROPERTY_ID) 
  ENABLE 
);


insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00001', 'CHAIR', to_date('2020-10-01','yyyy-mm-dd'), '10', 'CN','WELL-CONDITIONED');
insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00002', 'TABLE', to_date('2020-10-01','yyyy-mm-dd'), '30', 'CN','WELL-CONDITIONED');
insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00003', 'DESK', to_date('2020-10-01','yyyy-mm-dd'), '10', 'CN','WELL-CONDITIONED');
insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00004', 'LIGHT', to_date('2020-10-01','yyyy-mm-dd'), '60', 'CN','WELL-CONDITIONED');
insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00005', 'LAPTOP', to_date('2020-10-01','yyyy-mm-dd'), '5', 'CN','WELL-CONDITIONED');
insert into ADMINISTRATION_PROPERTY (PROPERTY_ID, ITEM, PURCHASE_TIME, AMOUNT, BASE, STATUS) values ('P00006', 'SCREEN', to_date('2022-10-06','yyyy-mm-dd'), '30', 'CN','WELL-CONDITIONED');


insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00001', to_date('2022-10-05','yyyy-mm-dd'), 'CAKE', '10', 'CN','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00002', to_date('2022-10-05','yyyy-mm-dd'), 'RICE', '50', 'CN','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00003', to_date('2022-10-05','yyyy-mm-dd'), 'APPLE', '30', 'CN','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00004', to_date('2022-10-05','yyyy-mm-dd'), 'ICE CREAM', '10', 'CN','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00005', to_date('2022-10-06','yyyy-mm-dd'), 'VEGETABLE', '30', 'CN','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00006', to_date('2022-10-06','yyyy-mm-dd'), 'BANANA', '20', 'CN','FINISHED');


insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00007', to_date('2022-10-05','yyyy-mm-dd'), 'CAKE', '10', 'SG','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00008', to_date('2022-10-05','yyyy-mm-dd'), 'RICE', '50', 'SG','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00009', to_date('2022-10-05','yyyy-mm-dd'), 'APPLE', '30', 'SG','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00010', to_date('2022-10-05','yyyy-mm-dd'), 'ICE CREAM', '10', 'SG','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00011', to_date('2022-10-06','yyyy-mm-dd'), 'VEGETABLE', '30', 'SG','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00012', to_date('2022-10-06','yyyy-mm-dd'), 'BANANA', '20', 'SG','FINISHED');


insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00013', to_date('2022-10-05','yyyy-mm-dd'), 'CAKE', '10', 'US','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00014', to_date('2022-10-05','yyyy-mm-dd'), 'RICE', '50', 'US','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00015', to_date('2022-10-05','yyyy-mm-dd'), 'PEAR', '30', 'US','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00016', to_date('2022-10-05','yyyy-mm-dd'), 'ICE CREAM', '10', 'US','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00017', to_date('2022-10-06','yyyy-mm-dd'), 'CABBAGE', '30', 'US','FINISHED');
insert into ADMINISTRATION_FOOD (ID, FOOD_TIME, ITEMS, ITEM_NUMBER, BASE, STATUS) values ('F00018', to_date('2022-10-06','yyyy-mm-dd'), 'BANANA', '20', 'US','FINISHED');


insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00001', to_timestamp('2022-10-05 10:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-05 12:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR101', 'DEPARTMENT MEETING', 'D0001','CN');
insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00002', to_timestamp('2022-10-06 10:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-06 12:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR101', 'DEPARTMENT MEETING', 'D0002','CN');
insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00003', to_timestamp('2022-10-06 14:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-06 16:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR102', 'DEPARTMENT MEETING', 'D0003','US');
insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00004', to_timestamp('2022-10-07 16:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-07 18:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR106', 'DEPARTMENT MEETING', 'D0005','CN');
insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00005', to_timestamp('2022-10-07 10:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-07 12:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR108', 'DEPARTMENT MEETING', 'D0005','CN');
insert into ADMINISTRATION_CONFERENCE (ID, BEGIN_TIME, END_TIME, CONFERENCE_ROOM, REASON, APPLY_PERSON, BASE) values ('C00006', to_timestamp('2022-10-08 8:00:00','yyyy-mm-dd hh24:mi:ss'), to_timestamp('2022-10-08 10:00:00','yyyy-mm-dd hh24:mi:ss'), 'CR106', 'DEPARTMENT MEETING', 'P0001','SG');
