--ADMINISTRATION_FOOD

CREATE ROLE ADM;
GRANT SELECT ON CS5322.ADMINISTRATION_FOOD TO ADM;

GRANT CONNECT, ACCM TO adm IDENTIFIED BY password;

BEGIN
  SA_SYSDBA.DROP_POLICY ( 
    policy_name  => 'ADF_POL',
    drop_column  => TRUE);
END;
/

BEGIN
 SA_SYSDBA.CREATE_POLICY (
  policy_name      => 'ADF_POL',
  column_name      => 'FOOD_OLS_COL');
END;
/

EXEC SA_SYSDBA.ENABLE_POLICY ('ADF_POL');

BEGIN
   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'ADF_POL',
      level_num   => 3000,
      short_name  => 'HS',
      long_name   => 'HIGHLY_SENSITIVE');

   SA_COMPONENTS.CREATE_LEVEL (
      policy_name => 'ADF_POL',
      level_num   => 2000,
      short_name  => 'S',
      long_name   => 'SENSITIVE');
END;
/

BEGIN
   SA_USER_ADMIN.SET_LEVELS (
      policy_name  => 'ADF_POL',
      user_name    => 'adm', 
      max_level    => 'HS',
      min_level    => 'S');
END;
/


BEGIN
  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'ADF_POL',
    long_name        => 'FINISHED',
    short_name       => 'FSH',
    comp_num         =>  1000);

  SA_COMPONENTS.CREATE_COMPARTMENT (
    policy_name      => 'ADF_POL',
    long_name        => 'ONGOING',
    short_name       => 'OGN',
    comp_num         =>  2000);

END;
/




BEGIN
   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'ADF_POL',
      label_tag    => 2100,
      label_value  => 'S:OGN:', -- SENSITIVE level for the ONGOING compartment
      data_label   => TRUE);

   SA_LABEL_ADMIN.CREATE_LABEL (
      policy_name  => 'ADF_POL',
      label_tag    => 2200,
      label_value  => 'S:FSH:', --SENSITIVE level for the PRODUCT compartment
      data_label   => TRUE);

END;



BEGIN
   SA_USER_ADMIN.SET_USER_LABELS (
      policy_name    => 'ADF_POL',
      user_name      => 'adm', 
      max_read_label => 'S:OGN,FSH:');

END;
/



BEGIN
  SA_POLICY_ADMIN.APPLY_TABLE_POLICY (
    policy_name    => 'ADF_POL',
    schema_name    => 'CS5322', 
    table_name     => 'ADMINISTRATION_FOOD',
    table_options  => 'READ_CONTROL');
END;
/



BEGIN
   SA_POLICY_ADMIN.ENABLE_TABLE_POLICY (
      policy_name => 'ADF_POL',
      schema_name => 'CS5322',
      table_name  => 'ADMINISTRATION_FOOD');
END;
/



BEGIN
   SA_USER_ADMIN.SET_USER_PRIVS (
      policy_name => 'ADF_POL',
      user_name   => 'CS5322',
      privileges  => 'FULL');
END;
/



UPDATE cs5322.ADMINISTRATION_FOOD SET FOOD_OLS_COL = CHAR_TO_LABEL('ADF_POL','S:FSH') WHERE STATUS = 'FINISHED';

UPDATE cs5322.ADMINISTRATION_FOOD SET FOOD_OLS_COL = CHAR_TO_LABEL('ADF_POL','S:OGN') WHERE STATUS = 'ONGOING';
